# capacitor-spotify-auth

./: .npmignore  CapacitorSpotifyAuth.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
android/: build.gradle
android/src/main/java/com/nightwatch/plugins/spotifyauth/: SpotifyAuthPlugin.java
ios/Sources/SpotifyAuthPlugin/: SpotifyAuthPlugin.m  SpotifyAuthPlugin.swift
src/: definitions.ts  index.ts  web.ts
